@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    
    margin: 0;        
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
    position:relative
}
:root{
	--bg-color:#07032B;
	--second-bg-color:#07032B;
	--text-color:white;
	--main-color:#33C1C1;
}
body{
    background-color: var(--second-bg-color);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around ;
    padding: 10px 10px ;
    background-color: var(--bg-color);
    position: fixed;
    z-index: 5;
    width: 100%;
}
nav{
    display: flex;
    margin-left: 1rem;
    justify-content: space-around;
    
}
nav>a{
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    margin: 1rem;
    border-bottom: 3px solid transparent ;
    transition: 0.3s ease;
}
.logo{
    color: white;
    font-size: 1.2rem;
    transition: 0.6s ease;
}
.logo>span{
    color: var(--main-color);
    text-shadow: 0px 0px 8px#00ffee;
}
.logo:hover{
    transform: scale(1.1);
}
nav>a.active,
nav>a:hover{
    color: #00ffee;
    border-bottom:3px solid #00ffee  ;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items:center;
    min-height: 100vh;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;

}
.txt2{
    text-align: center;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly ;
    align-items: center;
    gap: 1.5rem;;
}
.txt1{
    color: white;
    font-size: 3.5rem;
    font-weight: 600;
}
.txt1>span{
    color: #00ffee;
    font-size: 4rem;
}
.txt2{
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}
.firsttxt{
    font-size: 1.8rem;
    color: white;
}
.secondtxt{
    font-size: 1.8rem;
    color: #00ffee;
}
.secondtxt::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:var(--second-bg-color);
    width: 100%;
    height: 100%;
    border-left: 2px solid #00ffee;
    animation:animate 4s steps(50) infinite;
}
@keyframes animate{
    40%,60%{
        left:100%
    }
    100%{
        left: 0%;
    }
}
.txt3{
    color: white;
    font-size: 0.7rem;
    max-width: 50%;
}
.imge{
    height:400px;
    width:400px;
    border-radius:50%;
    margin: 3rem 10rem 0rem 0rem;
    box-shadow: 0px 0px 2rem #00ffee;
    transition: 0.3s ease;
}
.imge:hover{
    box-shadow: 0px 0px 5rem var(--main-color);
    transform: scale(1.05);
}
.sm{
    margin: 2rem 0rem 0rem 10rem;
    color: #00ffee;    

}
.sm>a{
    font-size: 1rem;
    color: var(--main-color);
    background:transparent;
    border: 1px solid var(--main-color);
    padding: 5px;
    border-radius: 50%;
    transition: 0.4s ease-in;
    display: inline-flex;
    font-size: 1.5rem;
    margin: 0rem 0.5rem 1rem 0rem;
}
.sm>a:hover{
    transform: scale(1.2) translateY(-15px);
    color: white;
    background-color: var(--second-bg-color);
    background-color: #00ffee;
    text-shadow: 0rem 0rem 3rem #00ffee;
}

.btnhire{
    color: var(--bg-color);
    background-color: #00ffee;
    min-width: 12rem;
    min-height: 3.5rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius:20px;
    border: none;
    box-shadow: 0px 0px 10px #00ffee;
    transition: 0.4s ease;
    border: 2px solid #00ffee;
}

.btnhire:hover{
    transform: scale(1.1);
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left:calc(50% + 30px) ;
}
.timeline-dot{
    height: 21px ;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-content{
    font-size: 0.8rem;
    background-color:var(--bg-color) ;
    padding: 1.2rem ;
    border-radius: 20px;
    border: 6px solid var(--main-color)  ;
    box-shadow: 0px 0px 15px var(--main-color);
    transition: 0.3s ease;
}
.timeline-content:hover{
    transform: scale(1.02);
}
.timeline-date{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.services{
    color: white;    
    min-height: 100vh;
}
.servicestitle{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    margin: 2rem 2rem 8rem 2rem ;
}
.container{
    margin: 2rem 12rem ;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}
.part{
    color: var(--bg-color);
    background-color: var(--main-color);
    border: 4px solid var(--main-color);
    padding: 1rem ;
    border-radius: 20px;
    transition: 0.3s ease;
}
.part:hover{
    background-color: white;
    border: 4px solid var(--main-color);
    transform: scale(1.05);
}
.parttitle{
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1rem 0rem 0.5rem 0rem;
}
.partcontent{
    font-size: 0.9rem;
}
.test{
    color: white;
    min-height: 100vh;
}
.mmbrs{
    display: flex;
    align-items:center ;
    justify-content: center;
    margin: 0rem 2rem;
}
.testtitle{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    margin: 2rem 2rem 0rem 2rem ;
}
.containertest{
    margin: 2rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}
.card{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--bg-color);
    padding:  1rem;
    transition: 0.3s ease;
}
.card>.name{
    text-align: center;
}
.card:hover{
    color: #00ffee;
    border-radius: 15px;
    transform: scale(1.05);
    box-shadow: 0px 0px 30px var(--main-color);
}
.memberstxt{
    margin: 0rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.memberstxt>h2{
    font-size: 1rem;
}
.memberstxt>h3{
    font-size: 1rem;
}
.avis{
    text-align: center;
    margin: 1rem;
}
.photo{
    border-radius: 50%;
    max-height: 7rem;
    width: 7rem;
    border: 5px solid var(--main-color);
    box-shadow: 0px 0px 25px var(--main-color);
}
.contact{
    color:white;
    min-height: 100vh;
}
.contacttitle{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    margin: 2rem 2rem 8rem 2rem ;
}
.containercontact{
    display: flex;
    justify-content: center;
    
}
.coord{
    display: flex;
    flex-direction: column;
}
.inp{
    border-radius: 10px;
    padding: 1rem 1rem;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 0px 0px 5px var(--main-color);
    margin: 1rem;
    min-width: 25rem;
    color:white;
    transition: 0.3s ease;
}
.msgandbtn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.urmsg{
    padding-bottom: 5rem;
}
footer{
    background-color: var(--bg-color);
    padding: 1rem 2rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.links>a{
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    margin: 1rem;
    border-bottom: 3px solid transparent ;
    transition: 0.3s ease;
}
.links>a.active,
.links>a:hover{
    color: #00ffee;
    border-bottom:3px solid #00ffee  ;
}
.sm2{
    margin: 2rem 2rem;
}
.rights{
    margin: 1rem ;
    color: white;
    font-size:0.6rem;
    font-weight: 300;
    text-align: center;
}
@media (max-width:900px) {
    .inp{
        min-width: 10rem;
    }
    img{
        max-width: 20rem;
        max-height: 20rem;
    }
    .main{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    
}
@media(max-width:724px){
    html{
        font-size: 75%;
    }
    img{
        max-height: 20rem;
        max-width: 20rem;
    }
    .txt1{
        font-size: 2rem;
    }
    .txt1>span{
        font-size: 2.2rem;
    }
    .main{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .btns{
        flex-direction: column;
        max-width: 12rem;
    }
    .timeline-item:nth-child(odd){
        padding-right:0;
        text-align: right;
    }
    .timeline-item:nth-child(even){
        padding-left:0 ;
    }
    .timeline-items::before{
        visibility: hidden;
    }
    .timeline-dot{
        visibility: hidden;
    }
    .timeline-date{
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
}
.ds,.trainingprog,.trainsteps,.lossfunction{
    min-height: 100vh;
    margin: 5rem 4rem ;
    color: white;    
}
.dscont{
    display: flex;
    gap:5rem;
    justify-content: center;
    align-items: center;
}
.dstitle{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    margin: 2rem 2rem ;
}
.dsleft{
    max-width: 28rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
}
.neuronsandlayers{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.item>h2{
    color: #00ffee;
    font-size: 1rem;
    text-align: center;
}
.item>h3{
    font-size: 0.7rem;
    text-align: center;
}
.vimgs{
    display: flex;
    gap: 2rem;
}
.vimgitem{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.vimgitem>h2{
    color: #00ffee;
}
.vimgitem>img{
    border: 3px solid var(--main-color);
    border-radius: 10px;
    transition: 0.5s ease;
}
.vimgitem>img:hover{
    transform: scale(1.05);
}
.timgs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:4rem;
}
.timgs>img{
    max-width: 20rem;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    transition: 0.5s ease;
}
.timgs>img:hover{
    transform: scale(1.05);
}
.losscontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.lossfunction{
    min-height: 100vh;
}
.losscontainer>img{
    max-width: 20rem;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    transition: 0.5s ease;
}
.losscontainer>img:hover{
    transform: scale(1.05);
}
.losscontainer>h1{
    font-size: 1rem;
    margin: 1rem 8rem 0rem 0rem;
}
.trainelt{
    display: flex;
    align-items: center;
    justify-content: center;
}
.trainelt>img{
    min-height:60vh ;
}
.trainstep{
    display: flex;
}
.txtstep>h2{
    font-size: 1rem;
}
.txtstep{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0rem 2rem;
}
.trainstepimg{
    margin-right:5rem ;
    max-width: 20rem;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    transition: 0.5s ease;
}
.trainstepimg:hover{
    transform: scale(1.05);
}
.thankyou{
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.thnx{
    min-height: 80vh;
}